USE_AI_MODEL=gemini

GEMINI_AI_MODEL=gemini-1.5-pro
GOOGLE_API_KEY=your_api_key

OPENAI_API_URL=https://api.openai.com/
OPENAI_AI_MODEL=gpt-4-turbo
OPENAI_API_KEY=your_api_key

SONARQUBE_URL=http://localhost:9000
SONARQUBE_TOKEN=your_token
SONARQUBE_TLS_VERIFY=False

GITLAB_URL=http://localhost:9001
GITLAB_TOKEN=your_token
GITLAB_TLS_VERIFY=False
